<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Course Sign Up</title>
  </head>
  <body>
    <h1>Course Sign Up Page</h1>
    <p>Please Note:First Name,Last Name,Password and Email are required</p>

    <form class="" action="response.html" method="post">

      <label for="fname">First Name:</label>
      <input type="text" id="fname" name="fname" placeholder="First Name" required>

      <label for="lname">Last Name:</label>
      <input type="text" id="lname" name="lname" placeholder="Last Name" required>

      <br> <br>

      <label for="useremail">Email:</label>
      <input type="email" id="useremail" name="useremail" placeholder="name@example.com" required>

      <label for="userpassword">Password:</label>
      <input type="password" id="userpassword" name="userpassword" placeholder="*********" required>

      <h3>Are you over the age of 18?</h3>

      <label for="yes">Yes</label>
      <input type="radio" id="yes" name="age" value="">

      <label for="no">No</label>
      <input type="radio" id="no" name="age" value="">

      <h3>Do you have a Credit Card or PayPal?</h3>

      <select  name="payment" required>
        <option value="Credit Card">Credit Card</option>
        <option value="PayPal">PayPal</option>
      </select>

      <br> <br>

      <input type="submit" name="" value="Submit">
    </form>

  </body>
</html>
